run '~/.tmux/tpm/tpm'

# main prefix  Alt-x
unbind C-b
set -g prefix M-x
bind M-d send-prefix

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split window horizontaly
bind | split-window -h
# split window horizontaly
bind - split-window -v

# assume 256 colors
set -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-bg colour240 #base02
set-option -g status-fg colour190
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour12
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour190
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour239 #base02
set-option -g pane-active-border-fg colour123 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour193 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# Zero-based indexing is sure great in programming languages,
# but not so much in terminal multiplexers where that zero is all the way on the other side of the keyboard.
set-option -g base-index 0

# Enable mouse
set-window-option -g mouse on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

#statusline setup
set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-right-length 70

# online
#set -g @online_icon "ok"
#set -g @offline_icon "offline!"
#set -g status-right "#{online_status}"

# battery
#set -g status-right '#[fg=colour45]Batt: #{battery_icon} #{battery_percentage} #{battery_remain}'

# uptime
set -g status-right "#[fg=cyan][↑ #(uptime | sed -r 's/.*up//' | sed 's/,.*//' | sed 's/^ *//')]"

#load average
set -ag status-right "#[fg=cyan][#(uptime | sed 's/.*load average: //' | sed 's/,//g')]"

#date/time
set -ag status-right "#[fg=cyan][%d-%m-%Y %H:%M]"

# ctrl-Bmeta-Q exit terminal
bind-key M-q kill-session

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'
