{
	"always_show_minimap_viewport": true,
	"auto_complete_delay": 70,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 10,
	"highlight_line": true,
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"./node_modules/*",
		"./bower_components/*"
	],
	"index_workers": 4,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_appbar_indigo": true,
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	"scroll_speed": 1.0,
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
