{
	"always_show_minimap_viewport": true,
	"auto_complete_delay": 70,
	"auto_complete_cycle": true,
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"copy_with_empty_selection": false,
	"ensure_newline_at_eof_on_save": true,
	"font_options": ["gray_antialias", "subpixel_antialias"],
	"font_size": 10,
	"highlight_line": true,
	"indent_guide_options": ["draw_normal", "draw_active"],
	"index_exclude_patterns": ["node_modules/*", "bower_components/*"],
	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "node_modules", "bower_components"],
	"index_workers": 4,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_appbar_indigo": true,
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	"scroll_speed": 1.0,
	"show_encoding": true,
	"show_line_endings": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
