{
  "always_show_minimap_viewport": true,
  "auto_complete_delay": 70,
  "bold_folder_labels": true,
  "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
  "font_options": ["gray_antialias", "subpixel_antialias"],
  "font_size": 10,
  "highlight_line": true,
  "ignored_packages": ["Vintage"],
  "indent_guide_options": ["draw_normal", "draw_active"],
  "line_padding_bottom": 3,
  "line_padding_top": 3,
  "material_theme_appbar_indigo": true,
  "material_theme_small_tab": true,
  "overlay_scroll_bars": "enabled",
  "theme": "Material-Theme.sublime-theme",
  "word_wrap": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "ensure_newline_at_eof_on_save": true,
  "index_workers": 4,
  "index_exclude_patterns": ["*.log", "./node_modules/*", "./bower_components/*"],
  "scroll_speed": 1.0,
  "scroll_past_end": true
}
